# Zabbix Linux Agent (v2.2.6) keys
agent.hostname
agent.ping
agent.version
kernel.maxfiles
kernel.maxproc

net.if.discovery
    net.if.in[{#IFNAME}]
    net.if.in[{#IFNAME},bytes]
    net.if.in[{#IFNAME},packets]
    net.if.in[{#IFNAME},errors]
    net.if.in[{#IFNAME},dropped]
    net.if.out[{#IFNAME}]
    net.if.out[{#IFNAME},bytes]
    net.if.out[{#IFNAME},packets]
    net.if.out[{#IFNAME},errors]
    net.if.out[{#IFNAME},dropped]
    net.if.total[{#IFNAME}]
    net.if.total[{#IFNAME},bytes]
    net.if.total[{#IFNAME},packets]
    net.if.total[{#IFNAME},errors]
    net.if.total[{#IFNAME},dropped]
    net.if.collisions[{#IFNAME}]

system.boottime
system.cpu.intr
system.cpu.load
system.cpu.load[all,avg1]
system.cpu.load[all,avg5]
system.cpu.load[all,avg15]
system.cpu.num
system.cpu.num[online]
system.cpu.num[max]
system.cpu.switches
system.uname
system.uptime
system.users.num
